GrpcAndBusDemo/TodoService.Client.Wpf/MainWindow.xaml

<Window x:Class="TodoService.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoService.Client.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Height="440" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label>Title</Label>
            <TextBox x:Name="TitleTextBox" Width="250" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Label>Due Date</Label>
            <DatePicker Name="DueDateDatePicker"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="10">
            <Button x:Name="AddNewItem" Margin="10" Content="Add New Item" Click="AddNewItem_Click"/>
            <Button x:Name="AddViaCommand" Margin="10" Content="Add via command" Click="AddViaCommand_Click"/>
            <Button x:Name="GetAll" Margin="10" Content="Get all todo" Click="GetAll_Click"/>
        </StackPanel>

        <Label  Margin="10">Result</Label>
        <TextBlock x:Name="OutputTextBlock" Height="206" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"></TextBlock>

    </StackPanel>

</Window>
